# utilidades

./: .gitignore  README.md  pom.xml
src/main/java/com/fcastillo/utilidades/: APp.java  Archivo.java  Fecha.java  Mensajes.java  NewSessionBean.java  Password.java  Reportes.java  Respuesta.java  StringUtils.java  Temporizador.java  Token.java  Validacion.java
src/main/java/com/fcastillo/utilidades/archivos/: FileUtils.java  UDebito.java  UFile.java
src/main/java/com/fcastillo/utilidades/email/: EmailManager.java
src/main/java/com/fcastillo/utilidades/excepciones/: BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/fcastillo/utilidades/interfaces/: IRespuestaJSON.java
src/main/java/com/fcastillo/utilidades/rest/: Respuesta.java
src/test/java/com/fcastillo/utilidades/: StringUtilsTest.java
